*{
    box-sizing: border-box;
}

body{
    width: 90%;
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
    font-weight: 10;
}

.main__section{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    margin-top: 12px;
}

.title{
    font-size: 32px;
    font-weight: 800;
}

.subtitle h2{
    margin-top: 32px;
    font-size: 20px;
    font-weight: 600;
}

.subtitle p{
    font-size: 16px;
}

.card-container{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    margin-top: 80px;
}

.card{
    display: grid;
    grid-template-columns: minmax(120px,250px) 24px;
    grid-template-rows: auto;
    position: relative;
}

.card img{
    width: 100%;
}

.card p{
    font-weight: bold;
    grid-row-start: 2;
    grid-row-end: 3;
}

.card span{
    position: absolute;
    grid-column: 2/3;
    right: 10px;
    font-size: 12px;
    writing-mode:vertical-lr;
}

.card:nth-child(2n){
    margin-top: 80px;
}

footer{
    margin-top: 60px;
}

footer p{
    text-align: center;
    color: gray;
    font-size: 12px;
}

footer p a{
    text-decoration: none;
    color: inherit;
    font-size: inherit;
}

@media (min-width: 720px){

    .main__section{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        margin-top: 40px;
    }
    .card-container{
        display: grid;
        grid-template-columns: auto auto auto;
    }

    .card:nth-child(2){
        margin-top: 80px;
    }

    .card:nth-child(5){
        margin-top: 160px;
    }

}